/* Header */
body {
    margin: auto 0;
    background: #E5E5E5;
    font: roboto;
}

.zone {
    justify-content: center;
    align-items: center;
    left: 0%;
    right: 0.06%;
    top: 0%;
    bottom: 1.14%;
    border-bottom: 5px solid #FF7300;
    background-color: #2D2D2D;
    padding: 17px;
}

.zone a:hover {
    color: #FF7300 !important;
}

.main-nav {
    display: flex;
    list-style: none;
    margin: 0;
}


.head-bar {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 21px;
    letter-spacing: 0em;
    text-align: left;

}

li {
    padding: 17px;
}

.white-a {
    text-decoration: none;
    color: #FFFFFF;
}

.bt-login {
    color: white;
    margin-left: 63px;
    background-color: #2D2D2D;
    margin-right: 17px;
    padding: 8px 15px;
    border: 1px solid #FFFFFF;
    box-sizing: border-box;
    border-radius: 5px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
}

.bt-login:hover {
    color: #FF7300;
    border: 1px solid #FF7300;
    cursor: pointer;
}

.bt-signup {
    margin-left: 0;
    padding: 8px 15px;
    box-sizing: border-box;
}

.icon-to {
    margin-right: 64px;
}

@media only screen and (max-width: 740px) {
    .main-nav {
        font-size: 0.5em;
        padding: 0;
    }
    .bt-login {
        font-size: 0.5em;
        padding: 0;
        margin-left: 0;
    }
    .bt-signup {
        font-size: 0.5em;
        padding: 0;
    }
    .icon-to {
        margin-right: 0;
    }
}

/* Footer */


footer {
    background: #2B2B2B;
    color: #FFF;
    width: 100%;
    background-color: #2B2B2B;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	bottom: 0;
}


.footer-top {
    display: flex;
    list-style: none;
    margin: 0;
    padding-top: 40px;
    justify-content: center;
    align-items: center;
}

.hac3 {
    display: block;
    font-size: 1.17em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold
}

.mailbox input {
    color: #000;
    background: #F4F4F4;
    box-shadow: inset 1px 1px 5px rgba(0, 0, 0, 0.35);
    height: 28.95px;
    width: 228.5px;
    border: solid 1px;
    padding: 2px 1px;
}
.mailbox button {
    background-color: #F27A17;
    color: white;
    border: solid 1px #F27A17;
    font-size: 12px;
    font-weight: bold;
    height: 31.95px;
    width: 75.94px;
    left: 519px;
}

.followus {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    justify-content: center;
    align-items: center;
}

.icon-fl {
    padding-top: 0;
    padding-right: 5px;
}

.footer-bar li{
    padding-right: 70px;
    font-size: 14px;
    line-height: 19.2px;
    font-weight: 300;
}
.footer-bar li:hover{
    opacity: 0.5;
}

.footer-bar ul{
    display: flex;
    list-style: none;
    justify-content: center;
}
.tomoca{
    text-align: center;
}
.tomoca p{
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 14px;
    font-weight: 300;
}

.list-top {
    padding-right: 80px;
}

@media only screen and (max-width: 1025px) {
    .footer-top li {
        font-size: 0.5em;
        padding: 3px;
    }
    .footer-top {
        font-size: 0.5em;
        padding: 0px;
    }
    .followus {
        padding: 0px;
    }
    .footer-bar li{
        padding: 15px;
        font-size: 0.65em;
    }
}
