
/*shadow login*/
/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */

/* Add Zoom Animation */
.animate {
    -webkit-animation: animatezoom 0.6s;
    animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
    from {
        -webkit-transform: scale(0)
    }

    to {
        -webkit-transform: scale(1)
    }
}

@keyframes animatezoom {
    from {
        transform: scale(0)
    }

    to {
        transform: scale(1)
    }
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
    span.psw {
        display: block;
        float: none;
    }

    .cancelbtn {
        width: 100%;
    }
}


/*Exit*/

/*Right*/
.con-signup {
    color: #FFF;
    width: 229px;
    margin: 0 auto;
    text-align: center;
}
.con-signup p {
    width: 27px;
    height: 28px;
    font-family: Roboto;
    font-style: normal;
    font-weight: 300;
    font-size: 24px;
}
.createaccount {
    width: 202px;
    height: 39px;
    background: #FF7300;
    border: 1px solid #F5F5F5;
    border-radius: 19.5px;

}
/*Signup*/
body {
    background-color: #E5E5E5;
}
.signup {
    width: 550px;
    margin: 0 auto;
    height: 600px;
    margin-top: 90px;
    text-align: center;
    background: #E5E5E5;
}

    .signup h3 {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: 28px;
        letter-spacing: 0.015em;
        color: #5C5C5C;
        margin-bottom:60px;
    }

    .signup button {
        width: 276px;
        height: 39px;
        background: #FF7300;
        border-radius: 5px;
        border: none;
        margin-bottom: 8px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-style: normal;
        font-weight: bold;
        font-size: 14px;
        line-height: 16px;
        color: #F5F5F5;
    }

.signup-item-bg {
    border-radius: 5px;
    color: black;
}

.grid-signup {
    display: grid;
    grid-gap: 10px;
    width: 252px;
    border: none;
}

.signup-item1 {
    grid-column: 1;
    grid-row: 1;
}

.signup-item2 {
    display: flex;
    grid-column: 2;
    grid-row: 1;
}

.signup-item3 {
    grid-column: 1;
    grid-row: 2;
}

.signup-item4 {
    grid-column: 1;
    grid-row: 3;
}

.signup-item5 {
    grid-column: 2;
    grid-row: 2;
}

.signup-item6 {
    grid-column: 2;
    grid-row: 3;
}

.grid-signup p {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    line-height: 16px;
    color: #5C5C5C;
    text-align: left;
}

.grid-signup input {
    background: #F0F0F0;
    border: 1px solid #CACACA;
    box-sizing: border-box;
    border-radius: 5px;
    width: 250px;
    height: 39px;
    font-size: 14px;
    line-height: 16px;
    color: #999999;
    padding-left: 13px;
    margin-bottom: 10px;
}

.signup-item2 input {
    width: 119px;
    box-sizing: border-box;
    border-radius: 5px;
    margin-right: 12px;
}

.grid-signup p {
    margin: 0;
}
.form-control {
    padding-left: 10px;
    font-size: 14px;
    color: #999999;
    background-color:#F5F5F5;
}
.btnlo {
    background-color: #FF7300;
}