﻿* {
    margin: 0px;
    padding: 0px;
}

.wrapper {
    width: 1045px;
    margin: auto;
}

.profile-img {
    height: 397px;
}

.mini-profile-img {
    width: 152px;
    margin-left: 36px;
    padding-top: 235px;
}

.book-ticket {
    border: 1px solid #EBEBEB;
    background-color: #EBEBEB;
    opacity: 0.9;
}

    .book-ticket img:hover {
        opacity: 0.7;
    }

.movies-name {
    width: 400px;
    height: 100px;
    margin-left: 180px;
    position: absolute;
    color: #ffffff;
    margin-top: 32px;
}

    .movies-name #span-1 {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-style: normal;
        font-weight: bold;
        font-size: 48px;
        line-height: 106.69%;
    }

    .movies-name #p-1 {
        margin-top: 6px;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 106.69%;
        color: #FFFFFF;
        opacity: 0.7;
    }

.category span {
    border: 1px solid #FFFFFF;
    margin-right: 20px;
    border-radius: 6px;
    line-height: 20px;
    padding: 4px 12px 5px 12px;
    text-align: center;
    color: #FFFFFF;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.trailer {
    width: 200px;
    margin-left: 600px;
    position: absolute;
    color: #EBEBEB;
    padding-top: 20px;
}

    .trailer span {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-style: normal;
        font-size: 24px;
        line-height: 106.69%;
        /* identical to box height, or 26px */
        text-align: right;
        color: #FFFFFF;
    }

#botton-play-trailer {
    border-radius: 5px;
    border: 1px solid #FFFFFF;
    padding: 0.5px 10px 5px 10px;
}

    #botton-play-trailer:hover {
        opacity: 0.8;
    }

.mini-profile-img .movie-info {
    width: 104%;
    border-right: 1px solid #CACACA;
}

.mini-profile-img #describe {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 20px;
    color: #545454;
}

tbody tr span {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 20px;
    color: #545454;
}

.table {
    border: #CACACA;
}

.IMDb-Rotten-Vote {
    padding-top: 5px;
    padding-left: 440px;
    position: absolute;
}

.IMDb-logo {
    border-radius: 5px 5px 0px 0px;
    text-align: center;
    background-color: #F5C518;
    margin-bottom: 22px;
}

.IMDb-Rotten-Vote .IMDb {
    width: 135px;
    height: 150px;
    background: #F0F0F0;
    border: 1px solid #CACACA;
    box-sizing: border-box;
    border-radius: 5px;
}

    .IMDb-Rotten-Vote .IMDb #rating {
        clear: both;
        font-family: Impact;
        font-style: normal;
        font-weight: normal;
        font-size: 24px;
        line-height: 114.7%;
        color: #545454;
        margin-left: 54px;
    }

.Rotten {
    position: absolute;
    width: 214px;
    height: 150px;
    margin-left: 150px;
    background: #F0F0F0;
    border-radius: 5px;
    border: 1px solid #CACACA;
}

.Rotten-logo {
    width: 212px;
    height: 78px;
    background: #F93208;
    border-radius: 5px 5px 0px 0px;
    text-align: center;
    padding-top: 18px;
}

.IMDb-Rotten-Vote .Rotten .rating-rotten {
    font-family: Impact;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 114.7%;
    color: #545454;
    text-align: center;
    padding-top: 18px;
}

.Reviews {
    max-width: 1045px;
    padding-top: 230px;
}

.youtube-reviews {
    width: 974px;
    height: 38px;
    background-color: #FF7300;
    margin: auto;
    border-radius: 5px;
}

.list-youtube-reviews {
    display: block;
    max-width: 30000%;
    width: 220%;
    margin: auto;
    margin-left: 35px;
}

    .list-youtube-reviews iframe {
        margin-top: 18px;
        border-radius: 5px;
        display: inline;
    }

.youtube-reviews-title span {
    font-family: Roboto;
    font-style: normal;
    font-weight: 800;
    font-size: 16px;
    line-height: 16px;
    color: #545454;
}

.scrollbar {
    background: #F5F5F5;
    width: 1045px;
    overflow-y: hidden;
}

#style-1::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.1);
    background-color: #F5F5F5;
    border-radius: 10px;
}

#style-1::-webkit-scrollbar {
    height: 10px;
    background-color: #F5F5F5;
}

#style-1::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: #FF7300;
}

.audiences-reviews {
    margin-top: 20px;
}

.audiences-reviews-title {
    width: 974px;
    height: 38px;
    background-color: #FF7300;
    margin: auto;
    border-radius: 5px;
}

.format-comment {
    display: inline;
}

.audiences-comment-1 {
    width: 320px;
    height: 0px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 38px;
    padding-top: 18px;
}

.audiences-comment-2 {
    height: 0px;
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    margin-right: 20px;
}

.audiences-comment-3 {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-left: 18px;
}

.comment {
    width: 315px;
    background-color: #EBEBEB;
    border-radius: 10px;
    text-align: left;
    margin-right: 15px;
    padding-top: 30px;
    padding-bottom: 32px;
    margin-top: 18px;
    box-shadow: 0px 4px 0px rgba(0, 0, 0, 0.15);
}

    .comment p, h5 {
        width: 253px;
        margin: auto;
        padding-bottom: 10px;
    }

.box-rate {
    margin-left: 32px;
    padding: 10px 10px;
    width: 50px;
    height: 50px;
    border: 1px solid #66F26C;
    border-radius: 5px;
    background-color: #66F26C;
    margin-bottom: 18px;
}

#audiences-name {
    padding-top: 10px;
    position: absolute;
    margin-left: 100px;
}

#audiences-rate {
    font-family: Impact;
    font-style: normal;
    font-weight: normal;
    font-size: 24px;
    line-height: 114.7%;
    color: #E9FFDB;
}

#audiences-name #time-comment {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
    color: #9B9B9B;
}

#audiences-name #name {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 16px;
    color: #818181;
}

.flag {
    position: absolute;
    margin-left: 260px;
}

    .flag img {
        width: 20px;
        padding-top: 5px;
    }

.audiences-vote {
    margin-left: 30px;
}

    .audiences-vote img {
        margin-top: 10px;
        margin-right: 12px;
        width: 20px;
        height: 20px;
        background-image: url(image_review/thumbs-up.png);
    }

        .audiences-vote img:hover {
            cursor: pointer;
        }

        .audiences-vote img:focus {
        }
