
body, html {
    height: 100%;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  * {
    box-sizing: border-box;
  }
  
  .bg-image {
    /* The image used */
    /*background-image: url(../Image/Rectangle\ 25.png);
    /* Add the blur effect */
    /*filter: blur(10px);
    -webkit-filter: blur(10px);
    -moz-filter: blur(13px);
    -o-filter: blur(13px);
    -ms-filter: blur(13px);*/
    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  /* Position text in the middle of the page/image */
  .bg-ticket {
    background-color: #F6F6F6;
    color: black;
    font-weight: bold;
    border-radius: 6px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    width: 1045px;
    height: 403px;
    text-align: center;
  }
  .img-movie{
    float: left;
    border-radius: 1px;
  }
  .bg-color{
    background-color: #ff7300;
    mix-blend-mode: multiply;  
    height: 100%;
    backdrop-filter: blur(50px);
  }
  .info-movie{
    float: left;
    margin: 30px 0 0 30px;
  }
  .info-movie #Movie-name{
    font-family: Pragati Narrow;
    font-style: normal;
    font-weight: bold;
    font-size: 35px;
    line-height: 114.7%;
    color: #393939;
  }
  .border-dash{
    position: absolute;
    width: 0px;
    height: 380px;
    left: 802px;
    top: 12px;
    border: 1px dashed #ff7300;
  }
 .circle{
   float:right;
    width: 20px;
    height: 20px;
    border-radius: 1000rem;
    margin-right: 22.2%;
    margin-top: -0.89%;
    background-color: #ff7300;
    box-shadow: 0px 404px 0 0 #ff7300;
  }  
  #category{
    font-family: Pragati Narrow;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 114.7%;
    color: #818181;
  }
  #Show-time{
    font-family: Pragati Narrow;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 114.7%;
    color: #FF7300;
  }
  #show-time-language span{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 114.7%;
    color: #5C5C5C;
    margin: 0 5px 0 5px;
  }
  #Seat-information{
    float: left;
    padding-top: 25px;
  }
  #Seat-information span{
    margin-right: 45px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 114.7%;
    color: #818181;
  }
  #Seat-information-1 span{
    float: left;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 22px;
    line-height: 114.7%;
    color: #393939;
  }
  .info-cinema{
    padding-top: 120px;
    margin-left: -190px;
  }
 #info-address{
    width: 350px;
    margin-top:-40px; 
    margin-left: 58px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 114.7%;
    color: #999999;
    text-align: left;
  }
  #info-cinema-name{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 114.7%;
    color: #393939;
  }
  .qr-code{
    margin: 10px 0 0 40px;
    width: 165px;
    height: 165px;
    border: 1px solid black;
    border-radius: 5px;
    
  }
  .format-qrcode{
    margin:15px;
  }
  .format-contact{
    margin-top: 45px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 114.7%;
    text-align: left;
    color: #4D7AEC;
    margin-left: 5px;
  }
  

  .button-back-to-home{
    margin-top: 30px;
    border: 1px solid #FF7300;
    width: 180px;
    height: 40px;
    background-color: #F6F6F6;
    font-family: Roboto;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 114.7%;
    text-align: center;
    color: #FF7300;
  }
  .button-back-to-home:hover{
    opacity: 0.8;
  }