.Search-bar{
    width: 1044px;
    height: 61px;
    margin: auto;
    border: 1px solid black;
    background-color: #4f4f4f;
    clear: both;
    margin-bottom: 10px;
}
body {
    background: #EBEBEB;
}
.search{
    width: 500px;
    float: left;
}
.search-a{
    width: 318px;
    height: 33px;
    padding: 8px;
    padding-left: 31px;
}
.form-control{
    height: 33px;
}
.icoin-search{
    border-radius: 10%;
    border: none;
    text-align: center;
    width: 45px;
    height: 33px;
    background-repeat: no-repeat;
    background-color: #FF7300;
}
.select{
    max-width: 500px;
    max-height: 61px;
    float: right;
}
.select-option{
    width: 170px;
    float: left;
    margin-right: 21px;
    margin-top: 15px;
}
.form-select {
    background-color: #DFDFDF;
}
.form-select option {
    color: #000 !important;
}
.select-option-a {
    margin-right: 51px;
}
.select-value{
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: #4F4F4F;
    font-weight: 500;
    font-size: 14px;
    line-height: 14px;
}
.content-table{
    margin: auto;
    width: 1044px;  
}
.body-content .title-class img{
    max-width: 66px;
    max-height: 100px;
}
.title{
    background-color: #FF7300;
    font-size: 18px;
    line-height: 21.09px;
    text-align: center;
    color: #FFFFFF;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
#title-id{
    width: 600px;
}
.body-content{
    text-align: center;
}
.title-class{
    text-align: left;

}
.button{
    background-color: #818181;
    color: #FFFFFF;
    border-radius: 20.5px;
    width: 194px;
    height: 41px;
    border: none;
}
.button-bot {
    max-width: 100%;
    margin-top: 32px;
    text-align: center;
    margin-bottom: 100px;
}
.format-th{
    font-family: Impact;
    font-size: 24px;
    color: #5C5C5C;
    font-style: normal;
    font-weight: normal;
    line-height: 114.7%;
}
.body-content a{
    font-family: Roboto;
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
    line-height: 16px;
    text-decoration-line: underline;
    color: #1C4CF5;
    margin-left: 25px;
    clear: both;
}
.body-content span{
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 114.7%;
    opacity: 0.8;
    color: #000000;
    margin-left: 25px;
}
.body-content img{
    max-width: 66px;
    max-height: 100px;
}
.body-content .format-readmore{
    float: left;
    width: 500px;
    padding-top: 5%;
}

