﻿body {
	font-family: 'Roboto', sans-serif;
	background-color: #E5E5E5;
}

/* Slide show */
.cover {
	box-sizing: border-box;
	padding-top: 29px;
}

.mySlides {
	display: none;
}

img {
	vertical-align: middle;
}

/* Slideshow container */
.slideshow-container {
	max-width: 1000px;
	position: relative;
	margin: auto;
}

/* Caption text */
.text {
	color: #f2f2f2;
	font-size: 15px;
	padding: 8px 12px;
	position: absolute;
	bottom: 8px;
	width: 100%;
	text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
	color: #f2f2f2;
	font-size: 12px;
	padding: 8px 12px;
	position: absolute;
	top: 0;
}

/* The dots/bullets/indicators */
.dot {
	cursor: pointer;
	height: 15px;
	width: 15px;
	margin: 0 2px;
	background-color: #bbb;
	border-radius: 50%;
	display: inline-block;
	transition: background-color 0.6s ease;
}

.active {
	background-color: #717171;
}

/* Fading animation */
.fadee {
	-webkit-animation-name: fade;
	-webkit-animation-duration: 1.5s;
	animation-name: fade;
	animation-duration: 1.5s;
}

@-webkit-keyframes fade {
	from {
		opacity: .4
	}

	to {
		opacity: 1
	}
}

@keyframes fade {
	from {
		opacity: .4
	}

	to {
		opacity: 1
	}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
	.text {
		font-size: 11px
	}
}

/*End slide show*/

.prev, .next {
	cursor: pointer;
	position: absolute;
	top: 40%;
	width: auto;
	margin-top: -22px;
	padding: 16px;
	color: white;
	font-weight: bold;
	font-size: 18px;
	transition: 0.6s ease;
	border-radius: 0 3px 3px 0;
	user-select: none;
}

/* Position the "next button" to the right */
.next {
	right: 0;
	border-radius: 3px 0 0 3px;
}

	.prev:hover, .next:hover {
		background-color: rgba(0,0,0,0.8);
	}

/* ============== End Cover =============== */


/* Project Grid */

.project-grid {
	text-align: center;
	justify-content: center;
	padding-top: 45px;
}

.lastnews-btn {
	width: 500px;
	height: 38px;
	background: #F27A17;
	border: 0;
	border-radius: 5px;
	color: white;
	font-weight: bold;
	cursor: pointer;
}

.topnews-btn {
	width: 500px;
	height: 38px;
	border-radius: 5px;
	background: #818181;
	border: 0 solid;
	color: white;
	font-weight: bold;
	cursor: pointer;
}


.grid-zone {
	background: white;
	border-radius: 4px;
	border: 1px solid #bbb;
	transition: all 0.3s linear;
}

	.grid-zone:hover {
		-webkit-box-shadow: rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
		-moz-box-shadow: rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
		-o-box-shadow: rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
		box-shadow: rgba(0,0,0,0.8) 0px 5px 15px, inset rgba(0,0,0,0.15) 0px -10px 20px;
	}

.container {
	padding-top: 15px;
	justify-content: center;
	justify-items: center;
	text-align: center;
	display: grid;
	grid-gap: 10px;
	grid-template-columns: 1fr;
	grid-template-columns: 330px 330px 330px;
	grid-template-rows: 1fr;
}

.main-news {
	grid-row: 1/4;
	grid-column: span 2;
	display: grid;
	grid-template-columns: 470px 191px;
	grid-template-rows: 1fr;
}


.load-more {
	width: 194px;
	height: 41px;
	left: 670px;
}

.news-img {
	height: 150px;
	width: 297px;
	margin: 15px;
	cursor: pointer;
}

.mainnews-img {
	height: 95%;
	width: 90%;
	object-fit: cover;
	margin: 15px;
	margin-top: 0px;
	margin-right: 0px;
	margin-left:25px;
	cursor: pointer;
}

.title {
	font-size: 20px;
	font-style: normal;
	font-weight: 700;
	margin-right: 7px;
	cursor: pointer;
}

.content {
	font-size: 14px;
	font-style: normal;
	font-weight: 400;
	line-height: 17px;
	margin-right: 7px;
	/*show a part of content*/
	display: block;
	display: -webkit-box;
	max-width: 100%;
	height: 185px;
	-webkit-line-clamp: 11;
	-webkit-box-orient: vertical;
	overflow: hidden;
	text-overflow: ellipsis;
}

.pic1-zone {
	text-align: start;
	padding-top: 15px;
}

.load-more {
	background: #EBEBEB;
	border: 1.5px solid #BEBEBE;
	box-sizing: border-box;
	border-radius: 20.5px;
	font-size: 14px;
	font-style: normal;
	font-weight: 700;
	line-height: 16px;
	text-align: center;
	color: #5C5C5C;
	margin-top: 31px;
	margin-bottom: 63px;
	cursor: pointer;
}
